package 变量和数据类型;

/*
	面试题：
		byte b1 = 3, b2 = 4, b;
		b = b1 + b2;
		b = 3 + 4;
		哪句是编译失败的呢？为什么呢？
		
		b = b1 + b2;是有问题的。
		变量相加，先看类型，结果赋值时也会考虑类型问题。
		常量相加，先做加法，看结果是否在赋值的数据类型范围内，如果不是则报错。
*/

class DataTypeDemo6 {
	public static void main(String[] args) {
		//定义了三个byte类型的变量，b1，b2，b3
		//b1的值是3，b2的值是4，b没有值
		byte b1 = 3, b2 = 4, b;
		
		//b = b1 + b2; //这个是类型提升，所有有问题
		
		b = 3 + 4; //常量，先把结果计算出来，然后看是否在byte的范围内，如果不在就报错。
	}
}